{
  "debug": true,
  "http": {
    "listen": "0.0.0.0:4000",
    "token": ""
  },
  "smtp": {
    "addr": "127.0.0.1:25",
    "username": "",
    "password": "",
    "from": {
      "name": "邮件发送服务",
      "adress": "aaa@bb.com"
    }
  }
}